# kurator

./: .gitignore  README.md  build.gradle  settings.gradle
kurator.core/: build.gradle
kurator.core/src/main/kotlin/org/codetome/kurator/behavior/: Includable.kt
kurator.core/src/main/kotlin/org/codetome/kurator/data/domain/: Collection.kt  CollectionConfig.kt  Configuration.kt  Document.kt  Site.kt  TemplateContext.kt
kurator.core/src/main/kotlin/org/codetome/kurator/data/raw/: RawMarkdownDocument.kt
kurator.core/src/main/kotlin/org/codetome/kurator/data/user/: Config.kt  Configurations.kt  UserDocumentData.kt
kurator.core/src/main/kotlin/org/codetome/kurator/data/user/builder/: CollectionConfigBuilder.kt  CollectionsBuilder.kt  ConfigurationBuilder.kt
kurator.core/src/main/kotlin/org/codetome/kurator/defaults/: KuratorDefaultLayout.kt
kurator.core/src/main/kotlin/org/codetome/kurator/extension/: HTMLExtensions.kt
kurator.core/src/main/kotlin/org/codetome/kurator/extensions/: FileExtensions.kt  HTMLExtensions.kt
kurator.core/src/main/kotlin/org/codetome/kurator/service/: DocumentLoader.kt  SiteGenerator.kt
kurator.core/src/main/kotlin/org/codetome/kurator/template/: Layout.kt  Partial.kt  Template.kt  Templates.kt
kurator.core/src/main/kotlin/org/codetome/kurator/util/: SingleAssign.kt
kurator.core/src/test/kotlin/org/codetome/kurator/: Foo.java  Playground.kt  StressTest.kt
kurator.core/src/test/kotlin/org/codetome/kurator/service/: DocumentLoaderTest.kt
kurator.core/src/test/resources/templates/: test_template.md
kurator.example/: build.gradle
kurator.example/src/main/kotlin/: SiteConfig.kt  main.kt
kurator.example/src/main/kotlin/includes/: Head.kt  Include.kt
kurator.example/src/main/kotlin/layouts/: Blog.kt  Default.kt
kurator.example/src/main/kotlin/models/: BlogData.kt  TestData.kt
kurator.example/src/main/resources/assets/css/: main.css
kurator.example/src/main/resources/collections/blog/: 2018-05-16-some-other-page.md  2018-06-08-some-page.md
kurator.example/src/main/resources/collections/news/: 2018-06-08-some-page.md
kurator.example/src/test/kotlin/: MainTest.kt
kurator.templates/: build.gradle
kurator.templates/src/main/kotlin/org/codetome/kurator/behavior/: Nameable.kt
kurator.templates/src/main/kotlin/org/codetome/kurator/extension/: HTMLExtensions.kt
kurator.templates/src/main/kotlin/org/codetome/kurator/template/: Layout.kt  Template.kt  TemplateBuilder.kt  Templates.kt
kurator.templates/src/test/kotlin/org/codetome/kurator/: Playground.kt
